<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center px-5 py-5">
        <h1>REGISRTATION FORM</h1>
        <form action="">
            <div id="Country" class="form-floating my-3">
                <input type="text" class="form-control"  placeholder="Country" >
                <label class="form-label" for="Country">Country</label>
            </div>
            <div id="Province" style="display: none;" class="form-floating my-3">
                <input type="text" class="form-control"  placeholder="Province" >
                <label class="form-label" for="Province">Province</label>
            </div>
            <div id="District" style="display: none;" class="form-floating my-3">
                <input type="text" class="form-control"  placeholder="District" >
                <label class="form-label" for="District">District</label>
            </div>
            <div id="Sector" style="display: none;" class="form-floating my-3">
                <input type="text" class="form-control"  placeholder="Sector" >
                <label class="form-label" for="Sector">Sector</label>
            </div>
            <div id="Cell" style="display: none;" class="form-floating my-3">
                <input type="text" class="form-control"  placeholder="Cell" >
                <label class="form-label" for="Cell">Cell</label>
            </div>
            <input id="btn" style="display: none;" class="btn btn-primary" type="submit">
        </form>
    </div>

    <script src="address.js"></script>

</body>
</html>